{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "no-trailing-spaces": "error",
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": true,
        "minItems": 5
      }
    ],
    "array-element-newline": [
      "error",
      {
        "multiline": true,
        "minItems": 5
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "multiline": true,
        "minProperties": 5
      }
    ],
    "func-call-spacing": [
      "error",
      "never"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ]
  }
}
